<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0711.1149                               -->
<workbook original-version='18.1' source-build='2023.1.4 (20231.23.0711.1149)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Measure of Interest' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AGE&quot;'>
        <calculation class='tableau' formula='&quot;AGE&quot;' />
        <members>
          <member value='&quot;AGE&quot;' />
          <member value='&quot;CRIM&quot;' />
          <member value='&quot;RM&quot;' />
          <member value='&quot;TAX&quot;' />
          <member value='&quot;NOX&quot;' />
          <member value='&quot;PTRATIO&quot;' />
          <member value='&quot;RAD&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='HousingData (HousingData)' inline='true' name='federated.1sezwnb180l7mi15w1l3j1pag57a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HousingData' name='excel-direct.0ihdd4l0wf651p1de8hc2039hruk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kawal/OneDrive/Desktop/boston-real-estate-analysis/HousingData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ihdd4l0wf651p1de8hc2039hruk' name='HousingData' table='[HousingData$]' type='table'>
          <columns gridOrigin='A1:N507:no:A1:N507:0' header='yes' outcome='2'>
            <column datatype='real' name='CRIM' ordinal='0' />
            <column datatype='real' name='ZN' ordinal='1' />
            <column datatype='real' name='INDUS' ordinal='2' />
            <column datatype='integer' name='CHAS' ordinal='3' />
            <column datatype='real' name='NOX' ordinal='4' />
            <column datatype='real' name='RM' ordinal='5' />
            <column datatype='real' name='AGE' ordinal='6' />
            <column datatype='real' name='DIS' ordinal='7' />
            <column datatype='integer' name='RAD' ordinal='8' />
            <column datatype='integer' name='TAX' ordinal='9' />
            <column datatype='real' name='PTRATIO' ordinal='10' />
            <column datatype='real' name='B' ordinal='11' />
            <column datatype='real' name='LSTAT' ordinal='12' />
            <column datatype='real' name='MEDV' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CRIM]</local-name>
            <parent-name>[HousingData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZN]</local-name>
            <parent-name>[HousingData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDUS]</local-name>
            <parent-name>[HousingData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHAS]</local-name>
            <parent-name>[HousingData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOX]</local-name>
            <parent-name>[HousingData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM]</local-name>
            <parent-name>[HousingData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[HousingData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIS]</local-name>
            <parent-name>[HousingData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAD]</local-name>
            <parent-name>[HousingData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAX]</local-name>
            <parent-name>[HousingData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTRATIO]</local-name>
            <parent-name>[HousingData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B]</local-name>
            <parent-name>[HousingData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSTAT]</local-name>
            <parent-name>[HousingData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDV]</local-name>
            <parent-name>[HousingData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' hidden='true' name='[B]' role='measure' type='quantitative' />
      <column caption='CRIM (bin)' datatype='integer' name='[CRIM (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[CRIM]' peg='0' size='3' />
      </column>
      <column datatype='real' name='[CRIM]' role='measure' type='quantitative' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_1203587025268019201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[HousingData_0F8E58B3A779460C95378FBB3CF65784])' />
      </column>
      <column caption='Measure of Interest Calc' datatype='real' name='[Calculation_1203587025277054978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;AGE&apos; THEN [AGE]&#13;&#10;WHEN &apos;CRIM&apos; THEN [CRIM]&#13;&#10;WHEN &apos;NOX&apos; THEN [NOX]&#13;&#10;WHEN &apos;PTRATIO&apos; THEN [PTRATIO]&#13;&#10;WHEN &apos;RAD&apos; THEN [RAD]&#13;&#10;WHEN &apos;TAX&apos; THEN [TAX]&#13;&#10;WHEN &apos;RM&apos; THEN [RM]&#13;&#10;END' />
      </column>
      <column caption='Crime Indicator' datatype='string' name='[Calculation_1203587025283477509]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [CRIM] &lt;= 3 THEN &apos;Low&apos;&#13;&#10;ELSEIF [CRIM] &lt;= 8 THEN &apos;Moderate&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
      </column>
      <column caption='Trend Line Calc' datatype='real' name='[Intercept Calc (copy)_1203587025293221898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;AGE&apos; THEN SUM([AGE])*[Measure of Interest Calc (copy)_1203587025290420231]+[Slope Calc (copy)_1203587025292607497]&#13;&#10;WHEN &apos;CRIM&apos; THEN SUM([CRIM])*[Measure of Interest Calc (copy)_1203587025290420231]+[Slope Calc (copy)_1203587025292607497]&#13;&#10;WHEN &apos;NOX&apos; THEN SUM([NOX])*[Measure of Interest Calc (copy)_1203587025290420231]+[Slope Calc (copy)_1203587025292607497]&#13;&#10;WHEN &apos;PTRATIO&apos; THEN SUM([PTRATIO])*[Measure of Interest Calc (copy)_1203587025290420231]+[Slope Calc (copy)_1203587025292607497]&#13;&#10;WHEN &apos;RAD&apos; THEN SUM([RAD])*[Measure of Interest Calc (copy)_1203587025290420231]+[Slope Calc (copy)_1203587025292607497]&#13;&#10;WHEN &apos;TAX&apos; THEN SUM([TAX])*[Measure of Interest Calc (copy)_1203587025290420231]+[Slope Calc (copy)_1203587025292607497]&#13;&#10;WHEN &apos;RM&apos; THEN SUM([RM])*[Measure of Interest Calc (copy)_1203587025290420231]+[Slope Calc (copy)_1203587025292607497]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[MEDV]' role='measure' type='quantitative' />
      <column caption='Slope Calc' datatype='real' name='[Measure of Interest Calc (copy)_1203587025290420231]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;AGE&apos; THEN WINDOW_COVAR(SUM([AGE]), SUM([MEDV])) / WINDOW_VAR(SUM([AGE]))&#13;&#10;WHEN &apos;CRIM&apos; THEN WINDOW_COVAR(SUM([CRIM]), SUM([MEDV])) / WINDOW_VAR(SUM([CRIM]))&#13;&#10;WHEN &apos;NOX&apos; THEN WINDOW_COVAR(SUM([NOX]), SUM([MEDV])) / WINDOW_VAR(SUM([NOX]))&#13;&#10;WHEN &apos;PTRATIO&apos; THEN WINDOW_COVAR(SUM([PTRATIO]), SUM([MEDV])) / WINDOW_VAR(SUM([PTRATIO]))&#13;&#10;WHEN &apos;RAD&apos; THEN WINDOW_COVAR(SUM([RAD]), SUM([MEDV])) / WINDOW_VAR(SUM([RAD]))&#13;&#10;WHEN &apos;TAX&apos; THEN WINDOW_COVAR(SUM([TAX]), SUM([MEDV])) / WINDOW_VAR(SUM([TAX]))&#13;&#10;WHEN &apos;RM&apos; THEN WINDOW_COVAR(SUM([RM]), SUM([MEDV])) / WINDOW_VAR(SUM([RM]))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Intercept Calc' datatype='real' name='[Slope Calc (copy)_1203587025292607497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;AGE&apos; THEN WINDOW_AVG(SUM([MEDV])) - [Measure of Interest Calc (copy)_1203587025290420231]*WINDOW_AVG(SUM([AGE]))&#13;&#10;WHEN &apos;CRIM&apos; THEN WINDOW_AVG(SUM([MEDV])) - [Measure of Interest Calc (copy)_1203587025290420231]*WINDOW_AVG(SUM([CRIM]))&#13;&#10;WHEN &apos;NOX&apos; THEN WINDOW_AVG(SUM([MEDV])) - [Measure of Interest Calc (copy)_1203587025290420231]*WINDOW_AVG(SUM([NOX]))&#13;&#10;WHEN &apos;PTRATIO&apos; THEN WINDOW_AVG(SUM([MEDV])) - [Measure of Interest Calc (copy)_1203587025290420231]*WINDOW_AVG(SUM([PTRATIO]))&#13;&#10;WHEN &apos;RAD&apos; THEN WINDOW_AVG(SUM([MEDV])) - [Measure of Interest Calc (copy)_1203587025290420231]*WINDOW_AVG(SUM([RAD]))&#13;&#10;WHEN &apos;TAX&apos; THEN WINDOW_AVG(SUM([MEDV])) - [Measure of Interest Calc (copy)_1203587025290420231]*WINDOW_AVG(SUM([TAX]))&#13;&#10;WHEN &apos;RM&apos; THEN WINDOW_AVG(SUM([MEDV])) - [Measure of Interest Calc (copy)_1203587025290420231]*WINDOW_AVG(SUM([RM]))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='HousingData' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[HousingData_0F8E58B3A779460C95378FBB3CF65784]' role='measure' type='quantitative' />
      <column-instance column='[MEDV]' derivation='Avg' name='[avg:MEDV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1203587025283477509]' derivation='None' name='[none:Calculation_1203587025283477509:nk]' pivot='key' type='nominal' />
      <column-instance column='[Intercept Calc (copy)_1203587025293221898]' derivation='User' name='[usr:Intercept Calc (copy)_1203587025293221898:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1sezwnb180l7mi15w1l3j1pag57a].[Measure of Interest Calc (copy)_1203587025290420231]' ordering-type='Rows' />
        <table-calc field='[federated.1sezwnb180l7mi15w1l3j1pag57a].[Slope Calc (copy)_1203587025292607497]' ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure of Interest' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AGE&quot;'>
          <calculation class='tableau' formula='&quot;AGE&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='MEDV Filter' name='[Action1_4C238CBEAF35469C8FCA42D84AEDB873]'>
      <activation auto-clear='true' />
      <source datasource='federated.1sezwnb180l7mi15w1l3j1pag57a' type='datasource'>
        <exclude-sheet name='Cime Indicators' />
        <exclude-sheet name='Crime Rate vs Rates' />
        <exclude-sheet name='Dynamic Measures' />
        <exclude-sheet name='Equations' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Variables' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cime Indicators'>
      <table>
        <view>
          <datasources>
            <datasource caption='HousingData (HousingData)' name='federated.1sezwnb180l7mi15w1l3j1pag57a' />
          </datasources>
          <datasource-dependencies datasource='federated.1sezwnb180l7mi15w1l3j1pag57a'>
            <column datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column caption='Crime Indicator' datatype='string' name='[Calculation_1203587025283477509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [CRIM] &lt;= 3 THEN &apos;Low&apos;&#13;&#10;ELSEIF [CRIM] &lt;= 8 THEN &apos;Moderate&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1203587025283477509]' derivation='None' name='[none:Calculation_1203587025283477509:nk]' pivot='key' type='nominal' />
            <column-instance column='[MEDV]' derivation='None' name='[none:MEDV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDV]' derivation='Sum' name='[sum:MEDV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1sezwnb180l7mi15w1l3j1pag57a].[none:MEDV:qk]' filter-group='3' included-values='in-range'>
            <min>16.100000000000001</min>
            <max>34.399999999999999</max>
          </filter>
          <slices>
            <column>[federated.1sezwnb180l7mi15w1l3j1pag57a].[none:MEDV:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1sezwnb180l7mi15w1l3j1pag57a].[none:Calculation_1203587025283477509:nk]' />
              <wedge-size column='[federated.1sezwnb180l7mi15w1l3j1pag57a].[sum:MEDV:qk]' />
              <size column='[federated.1sezwnb180l7mi15w1l3j1pag57a].[sum:MEDV:qk]' />
              <text column='[federated.1sezwnb180l7mi15w1l3j1pag57a].[none:Calculation_1203587025283477509:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crime Rate vs Rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='HousingData (HousingData)' name='federated.1sezwnb180l7mi15w1l3j1pag57a' />
          </datasources>
          <datasource-dependencies datasource='federated.1sezwnb180l7mi15w1l3j1pag57a'>
            <column caption='CRIM (bin)' datatype='integer' name='[CRIM (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[CRIM]' peg='0' size='3' />
            </column>
            <column datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column-instance column='[CRIM (bin)]' derivation='None' name='[none:CRIM (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[MEDV]' derivation='None' name='[none:MEDV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sezwnb180l7mi15w1l3j1pag57a].[none:CRIM (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CRIM (bin):ok]' />
              <groupfilter function='member' level='[none:CRIM (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sezwnb180l7mi15w1l3j1pag57a].[none:CRIM (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1sezwnb180l7mi15w1l3j1pag57a].[none:MEDV:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1sezwnb180l7mi15w1l3j1pag57a].[none:MEDV:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1sezwnb180l7mi15w1l3j1pag57a].[none:MEDV:qk]</rows>
        <cols>[federated.1sezwnb180l7mi15w1l3j1pag57a].[none:CRIM (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic Measures'>
      <table>
        <view>
          <datasources>
            <datasource caption='HousingData (HousingData)' name='federated.1sezwnb180l7mi15w1l3j1pag57a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure of Interest' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AGE&quot;'>
              <calculation class='tableau' formula='&quot;AGE&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sezwnb180l7mi15w1l3j1pag57a'>
            <column datatype='real' name='[AGE]' role='measure' type='quantitative' />
            <column datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column caption='Measure of Interest Calc' datatype='real' name='[Calculation_1203587025277054978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;AGE&apos; THEN [AGE]&#13;&#10;WHEN &apos;CRIM&apos; THEN [CRIM]&#13;&#10;WHEN &apos;NOX&apos; THEN [NOX]&#13;&#10;WHEN &apos;PTRATIO&apos; THEN [PTRATIO]&#13;&#10;WHEN &apos;RAD&apos; THEN [RAD]&#13;&#10;WHEN &apos;TAX&apos; THEN [TAX]&#13;&#10;WHEN &apos;RM&apos; THEN [RM]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column datatype='real' name='[NOX]' role='measure' type='quantitative' />
            <column datatype='real' name='[PTRATIO]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RAD]' role='measure' type='quantitative' />
            <column datatype='real' name='[RM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TAX]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1203587025277054978]' derivation='Avg' name='[avg:Calculation_1203587025277054978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDV]' derivation='Avg' name='[avg:MEDV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sezwnb180l7mi15w1l3j1pag57a].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1sezwnb180l7mi15w1l3j1pag57a].[avg:MEDV:qk]</rows>
        <cols>[federated.1sezwnb180l7mi15w1l3j1pag57a].[avg:Calculation_1203587025277054978:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Equations'>
      <table>
        <view>
          <datasources>
            <datasource caption='HousingData (HousingData)' name='federated.1sezwnb180l7mi15w1l3j1pag57a' />
          </datasources>
          <datasource-dependencies datasource='federated.1sezwnb180l7mi15w1l3j1pag57a'>
            <column datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column datatype='real' name='[NOX]' role='measure' type='quantitative' />
            <column-instance column='[MEDV]' derivation='None' name='[none:MEDV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOX]' derivation='None' name='[none:NOX:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1sezwnb180l7mi15w1l3j1pag57a].[none:MEDV:qk]</rows>
        <cols>[federated.1sezwnb180l7mi15w1l3j1pag57a].[none:NOX:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='HousingData (HousingData)' name='federated.1sezwnb180l7mi15w1l3j1pag57a' />
          </datasources>
          <datasource-dependencies datasource='federated.1sezwnb180l7mi15w1l3j1pag57a'>
            <column datatype='real' name='[AGE]' role='measure' type='quantitative' />
            <column datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column datatype='real' name='[DIS]' role='measure' type='quantitative' />
            <column datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column datatype='real' name='[NOX]' role='measure' type='quantitative' />
            <column datatype='real' name='[PTRATIO]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RAD]' role='measure' type='quantitative' />
            <column datatype='real' name='[RM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TAX]' role='measure' type='quantitative' />
            <column datatype='real' name='[ZN]' role='measure' type='quantitative' />
            <column-instance column='[AGE]' derivation='Avg' name='[avg:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRIM]' derivation='Avg' name='[avg:CRIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIS]' derivation='Avg' name='[avg:DIS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOX]' derivation='Avg' name='[avg:NOX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTRATIO]' derivation='Avg' name='[avg:PTRATIO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RAD]' derivation='Avg' name='[avg:RAD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RM]' derivation='Avg' name='[avg:RM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAX]' derivation='Avg' name='[avg:TAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZN]' derivation='Avg' name='[avg:ZN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDV]' derivation='None' name='[none:MEDV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sezwnb180l7mi15w1l3j1pag57a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sezwnb180l7mi15w1l3j1pag57a].[avg:AGE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sezwnb180l7mi15w1l3j1pag57a].[avg:CRIM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sezwnb180l7mi15w1l3j1pag57a].[avg:DIS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sezwnb180l7mi15w1l3j1pag57a].[avg:NOX:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sezwnb180l7mi15w1l3j1pag57a].[avg:PTRATIO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sezwnb180l7mi15w1l3j1pag57a].[avg:RAD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sezwnb180l7mi15w1l3j1pag57a].[avg:RM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sezwnb180l7mi15w1l3j1pag57a].[avg:TAX:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sezwnb180l7mi15w1l3j1pag57a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1sezwnb180l7mi15w1l3j1pag57a].[avg:AGE:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sezwnb180l7mi15w1l3j1pag57a].[avg:CRIM:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sezwnb180l7mi15w1l3j1pag57a].[avg:DIS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sezwnb180l7mi15w1l3j1pag57a].[avg:NOX:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sezwnb180l7mi15w1l3j1pag57a].[avg:PTRATIO:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sezwnb180l7mi15w1l3j1pag57a].[avg:RAD:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sezwnb180l7mi15w1l3j1pag57a].[avg:RM:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sezwnb180l7mi15w1l3j1pag57a].[avg:TAX:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sezwnb180l7mi15w1l3j1pag57a].[avg:ZN:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1sezwnb180l7mi15w1l3j1pag57a].[none:MEDV:qk]' filter-group='3' included-values='in-range'>
            <min>16.100000000000001</min>
            <max>34.399999999999999</max>
          </filter>
          <slices>
            <column>[federated.1sezwnb180l7mi15w1l3j1pag57a].[:Measure Names]</column>
            <column>[federated.1sezwnb180l7mi15w1l3j1pag57a].[none:MEDV:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sezwnb180l7mi15w1l3j1pag57a].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1sezwnb180l7mi15w1l3j1pag57a].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Variables'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>CRIM: Crime ration per capita</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>ZN: Proportion of residential land zoned for losts of 2500 sq.ft</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>INDUS: Proportion of non-retail business acres per capita</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>NOX: NO2 concentration in ppm</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>RM: Number of rooms per dwelling</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>AGE: Proportion of preoccupied units prior to 1940</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>DIS: Distances to Boston employment centres</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>TAX: Full value property tax per $10000</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>PTRATIO: Pupil-teacher ratio</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>LSTAT: Proportion of lower income class</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>MEDV: Median value of homes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HousingData (HousingData)' name='federated.1sezwnb180l7mi15w1l3j1pag57a' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure of Interest' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AGE&quot;'>
          <calculation class='tableau' formula='&quot;AGE&quot;' />
          <members>
            <member value='&quot;AGE&quot;' />
            <member value='&quot;CRIM&quot;' />
            <member value='&quot;RM&quot;' />
            <member value='&quot;TAX&quot;' />
            <member value='&quot;NOX&quot;' />
            <member value='&quot;PTRATIO&quot;' />
            <member value='&quot;RAD&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1sezwnb180l7mi15w1l3j1pag57a'>
        <column datatype='real' name='[MEDV]' role='measure' type='quantitative' />
        <column-instance column='[MEDV]' derivation='None' name='[none:MEDV:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='13' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='11' type-v2='layout-basic' w='99034' x='483' y='929'>
              <zone h='32404' id='9' name='Variables' w='49548' x='483' y='9871'>
              </zone>
              <zone h='54122' id='3' name='Dynamic Measures' w='49486' x='50031' y='929'>
              </zone>
              <zone h='44020' id='10' name='Cime Indicators' w='24539' x='483' y='55051'>
              </zone>
              <zone h='12776' id='17' name='Metrics' w='49548' x='483' y='42275'>
              </zone>
              <zone forceUpdate='true' h='8942' id='19' type-v2='text' w='49548' x='483' y='929'>
                <formatted-text>
                  <run fontsize='28'>Insights on Boston&apos;s Real Estate</run>
                </formatted-text>
              </zone>
              <zone h='44020' id='20' name='Crime Rate vs Rates' w='66348' x='25022' y='55051'>
              </zone>
              <zone h='14402' id='15' name='Cime Indicators' pane-specification-id='0' param='[federated.1sezwnb180l7mi15w1l3j1pag57a].[none:Calculation_1203587025283477509:nk]' type-v2='color' w='8147' x='91370' y='75958'>
              </zone>
              <zone h='8711' id='16' name='Cime Indicators' pane-specification-id='0' param='[federated.1sezwnb180l7mi15w1l3j1pag57a].[sum:MEDV:qk]' type-v2='size' w='8147' x='91370' y='90360'>
              </zone>
              <zone h='13008' id='14' name='Cime Indicators' param='[federated.1sezwnb180l7mi15w1l3j1pag57a].[none:MEDV:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='8147' x='91370' y='62950'>
              </zone>
              <zone h='7899' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8147' x='91370' y='55051'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
